# Objective-Test

./: README.md
Marvel App/: build.gradle
Marvel App/app/: build.gradle
Marvel App/app/src/androidTest/java/br/com/objective/marvelapp/: ExampleInstrumentedTest.kt
Marvel App/app/src/main/: AndroidManifest.xml
Marvel App/app/src/main/java/br/com/objective/marvelapp/: MarvelAppApplication.kt
Marvel App/app/src/main/java/br/com/objective/marvelapp/app/: ApplicationModules.kt
Marvel App/app/src/main/java/br/com/objective/marvelapp/data/data_sources/: MarvelApi.kt  MarvelApiGenerator.kt
Marvel App/app/src/main/java/br/com/objective/marvelapp/data/models/: HeroesResponse.kt
Marvel App/app/src/main/java/br/com/objective/marvelapp/data/repositories/: HeroesRepositoryImpl.kt
Marvel App/app/src/main/java/br/com/objective/marvelapp/domain/entities/: Heroes.kt
Marvel App/app/src/main/java/br/com/objective/marvelapp/domain/repositories/: HeroesRepository.kt
Marvel App/app/src/main/java/br/com/objective/marvelapp/domain/use_cases/: BaseUseCase.kt  GetHeroesByNameUseCase.kt  GetHeroesUseCase.kt
Marvel App/app/src/main/java/br/com/objective/marvelapp/presentation/: HeroViewController.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  PaginationViewController.kt
Marvel App/app/src/main/java/br/com/objective/marvelapp/util/: ResultCall.kt
Marvel App/app/src/main/res/drawable/: circle.xml  triangle.xml
Marvel App/app/src/main/res/drawable-v24/: circle_white.xml
Marvel App/app/src/main/res/font/: font_family_roboto.xml
Marvel App/app/src/main/res/layout/: activity_main.xml  fragment_hero.xml  fragment_pagination.xml  list_fragment.xml
Marvel App/app/src/main/res/navigation/: nav_graph.xml
Marvel App/app/src/main/res/values/: colors.xml  dimens.xml  marvel.xml  strings.xml  styles.xml
Marvel App/app/src/test/java/br/com/objective/marvelapp/: ExampleUnitTest.kt
Marvel App/gradle/wrapper/: gradle-wrapper.properties
