<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="@dimen/margin"
        style="@style/Widget.App.ShapeableImageView"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_height="60dp"
        android:layout_width="60dp"/>


    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        style="@style/AppTheme.DefaultTextView"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_normal"
        android:fontFamily="@font/roboto_medium"
        android:text="Tony Stark" />

</LinearLayout>