<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.ListFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small">

        <LinearLayout
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big"
                android:fontFamily="@font/roboto_black"
                android:text="@string/title_1" />

            <TextView
                style="@style/AppTheme.DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big"
                android:fontFamily="@font/roboto_light"
                android:text="@string/title_2" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/titleBox"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/outlinedTextField"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/line"
            style="@style/AppTheme.DefaultTextView"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_small"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/title_3" />

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/titleBox"
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/red">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"/>

            <TextView
                style="@style/AppTheme.DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/title_4"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
        </LinearLayout>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/hero1"
        layout="@layout/fragment_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/line1"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"/>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/hero2"
        layout="@layout/fragment_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/line2"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"/>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/hero3"
        layout="@layout/fragment_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/line3"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"/>
    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/hero4"
        layout="@layout/fragment_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/line4"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"/>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/pages"
        layout="@layout/fragment_pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/red"/>


</LinearLayout>